# dubbodemo

./: README  pom.xml
Springboot-dubbo-consumer/: pom.xml
consumer/: pom.xml
consumer/src/main/java/org/aaa/dubbo/: ConsumerApplication.java
consumer/src/main/java/org/aaa/dubbo/controller/: UserController.java
interface/: pom.xml
interface/src/main/java/org/aaa/dubbo/entity/: User.java
interface/src/main/java/org/aaa/dubbo/service/: UserService.java
pringboot-dubbo-provider/: pom.xml
provider/: pom.xml
provider/src/main/java/org/aaa/dubbo/: ProviderApplication.java
provider/src/main/java/org/aaa/dubbo/impl/: UserServiceImpl.java
provider/src/main/resources/: application.yml
springbbot-dubbo-api/: pom.xml
springbbot-dubbo-api/src/main/java/org/AAA/api/pojo/: User.java
springbbot-dubbo-api/src/main/java/org/AAA/api/service/: UserServiceI.java
springboot-dubbo-common/: pom.xml
springboot-dubbo-common/src/main/java/org/AAA/pojo/: TbItem.java
springboot-dubbo-common/src/main/java/org/AAA/service/: TbItemService.java
springboot-dubbo-common/src/main/java/pojo/: TbItem.java
springboot-dubbo-provider/: pom.xml
springboot-dubbo-provider/src/main/java/org/AAA/: ApplicationStarter.java
springboot-dubbo-provider/src/main/java/org/AAA/config/: DubboConfig.java
springboot-dubbo-provider/src/main/java/org/AAA/dao/: TbItemDao.java
springboot-dubbo-provider/src/main/java/org/AAA/service/impl/: TbItemServiceImpl.java
